
 
       							                              *
        						                             ##
        						            
        						                                    #    
        						                             
                                                         #
                                                         
                                                 ##
                                                        ยง    
  						                             #####
  3                2          2
  #######  ##  ##  ####      ######

 N    2               
#########LLL###########LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
