
 
       							                              
        						                           
        	                     2  3                         
                          ###############                                         
  					            
                ###        						                              
                                              ##		                             
       ##
                                                              2           1           N
##                                               ##          ####        ####         ##
                            
        ##

 *                   
####LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL