
 
       							                              
        						                           
        	                     2  3                         
                          ###############                                         
  					            
                ###        						                              
        						                             
       ##
                                                              2           2           *
##                                               ##          ####        ####         ##
                            
        ##

 N                   
####LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
